{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:JITjAaPVQbQ_4z8lNaru-": {
				"x": 198.85714721679688,
				"y": 421.2976303100586,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:JITjAaPVQbQ_4z8lNaru-",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 3.05,
									"y": 1.52,
									"z": 0.5
								},
								{
									"x": 8.38,
									"y": 2.29,
									"z": 0.5
								},
								{
									"x": 15.24,
									"y": 3.81,
									"z": 0.5
								},
								{
									"x": 26.67,
									"y": 6.1,
									"z": 0.5
								},
								{
									"x": 37.33,
									"y": 8.38,
									"z": 0.5
								},
								{
									"x": 44.19,
									"y": 9.9,
									"z": 0.5
								},
								{
									"x": 54.1,
									"y": 12.19,
									"z": 0.5
								},
								{
									"x": 58.67,
									"y": 13.71,
									"z": 0.5
								},
								{
									"x": 62.48,
									"y": 15.24,
									"z": 0.5
								},
								{
									"x": 67.05,
									"y": 17.52,
									"z": 0.5
								},
								{
									"x": 69.33,
									"y": 19.81,
									"z": 0.5
								},
								{
									"x": 70.86,
									"y": 22.86,
									"z": 0.5
								},
								{
									"x": 72.38,
									"y": 30.48,
									"z": 0.5
								},
								{
									"x": 72.38,
									"y": 37.33,
									"z": 0.5
								},
								{
									"x": 70.1,
									"y": 49.52,
									"z": 0.5
								},
								{
									"x": 68.57,
									"y": 57.14,
									"z": 0.5
								},
								{
									"x": 65.52,
									"y": 64.76,
									"z": 0.5
								},
								{
									"x": 61.71,
									"y": 72.38,
									"z": 0.5
								},
								{
									"x": 54.86,
									"y": 80.76,
									"z": 0.5
								},
								{
									"x": 50.29,
									"y": 84.57,
									"z": 0.5
								},
								{
									"x": 44.95,
									"y": 89.14,
									"z": 0.5
								},
								{
									"x": 41.14,
									"y": 90.67,
									"z": 0.5
								},
								{
									"x": 32.76,
									"y": 92.19,
									"z": 0.5
								},
								{
									"x": 26.67,
									"y": 92.19,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 90.67,
									"z": 0.5
								},
								{
									"x": 3.81,
									"y": 87.62,
									"z": 0.5
								},
								{
									"x": -3.81,
									"y": 83.05,
									"z": 0.5
								},
								{
									"x": -7.62,
									"y": 80,
									"z": 0.5
								},
								{
									"x": -18.29,
									"y": 68.57,
									"z": 0.5
								},
								{
									"x": -21.33,
									"y": 63.24,
									"z": 0.5
								},
								{
									"x": -25.9,
									"y": 52.57,
									"z": 0.5
								},
								{
									"x": -27.43,
									"y": 45.71,
									"z": 0.5
								},
								{
									"x": -28.19,
									"y": 29.71,
									"z": 0.5
								},
								{
									"x": -28.19,
									"y": 24.38,
									"z": 0.5
								},
								{
									"x": -22.86,
									"y": 11.43,
									"z": 0.5
								},
								{
									"x": -19.05,
									"y": 6.86,
									"z": 0.5
								},
								{
									"x": -13.71,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -9.9,
									"y": -4.57,
									"z": 0.5
								},
								{
									"x": -0.76,
									"y": -12.19,
									"z": 0.5
								},
								{
									"x": 2.29,
									"y": -14.48,
									"z": 0.5
								},
								{
									"x": 9.14,
									"y": -19.05,
									"z": 0.5
								},
								{
									"x": 10.67,
									"y": -19.81,
									"z": 0.5
								},
								{
									"x": 15.24,
									"y": -22.1,
									"z": 0.5
								},
								{
									"x": 16,
									"y": -22.1,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"161.35621322122154\" height=\"176.5572028010498\" viewBox=\"140.32005487113065 367.19763031005857 161.35621322122154 176.5572028010498\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 198.8571, 421.2976)\" opacity=\"1\"><path d=\"M0.7275,-2.6621 T2.5717,-2.0895 6.9097,-0.7908 13.3159,0.8688 21.7829,2.8475 30.3927,4.8232 38.9059,6.7892 46.8784,8.7493 53.2121,10.5385 58.6524,12.4081 63.319,14.5144 66.9944,16.9784 69.9364,21.0297 71.9207,26.771 72.4402,34.3366 71.8453,42.9876 70.4628,51.19 68.1355,59.2381 64.4066,67.3861 59.7257,74.7205 54.8792,80.6828 50.0672,85.4181 44.4729,88.8538 37.9687,91.1548 30.4917,92.0724 21.1289,91.5438 11.4297,89.5095 3.4127,86.6399 -4.409,81.7173 -11.9091,75.1588 -17.8034,67.8615 -22.4958,59.7889 -25.6457,50.0566 -27.5702,39.8231 -27.422,29.9051 -25.2708,20.2855 -21.9769,12.3569 -18.0742,5.3718 -12.9484,-1.3006 -7.342,-7.2602 -2.0045,-12.0966 2.8595,-15.9962 7.1486,-18.8759 12.307,-21.9227 15.1258,-23.5837 A1.7221,1.7221 0 0 1 16.8742,-20.6163 T14.0555,-18.9554 9.0687,-16.0242 5.0002,-13.2989 0.309,-9.5507 -4.8481,-4.8861 -10.2119,0.7671 -15.0811,7.069 -18.8105,13.6852 -21.9352,21.094 -24.0184,29.9362 -24.1823,39.2329 -22.4069,48.9616 -19.5061,58.0977 -15.1409,65.702 -9.6127,72.5999 -2.6419,78.7935 4.6155,83.4186 12.1567,86.1526 21.3166,88.1101 30.0526,88.6718 36.8674,87.8978 42.6815,85.9391 47.685,82.9245 52.1979,78.4909 56.8161,72.8303 61.2437,65.9491 64.7752,58.2618 66.9901,50.6061 68.2966,42.734 68.8785,34.6432 68.4695,27.9203 66.9598,23.1724 64.8296,19.9172 61.8156,17.7641 57.4908,15.8315 52.2274,14.0866 45.9994,12.4177 38.0667,10.5935 29.535,8.7956 20.8802,7.0444 12.2867,5.3546 5.654,4.0665 1.1517,3.1069 -0.7275,2.6621 A2.7597,2.7597 0 0 1 0.7275,-2.6621 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}