{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 975
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 975
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 975
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 975
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:S4ygFlOHAuDm_GTKfXKAX": {
				"x": 790.4509283819629,
				"y": 199.06332891246683,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:S4ygFlOHAuDm_GTKfXKAX",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.31,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 15.92,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 26.53,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 34.48,
									"y": 2.65,
									"z": 0.5
								},
								{
									"x": 45.09,
									"y": 7.96,
									"z": 0.5
								},
								{
									"x": 53.05,
									"y": 10.61,
									"z": 0.5
								},
								{
									"x": 63.66,
									"y": 15.92,
									"z": 0.5
								},
								{
									"x": 68.97,
									"y": 21.22,
									"z": 0.5
								},
								{
									"x": 74.27,
									"y": 26.53,
									"z": 0.5
								},
								{
									"x": 79.58,
									"y": 31.83,
									"z": 0.5
								},
								{
									"x": 84.88,
									"y": 39.79,
									"z": 0.5
								},
								{
									"x": 87.53,
									"y": 45.09,
									"z": 0.5
								},
								{
									"x": 92.84,
									"y": 53.05,
									"z": 0.5
								},
								{
									"x": 95.49,
									"y": 61.01,
									"z": 0.5
								},
								{
									"x": 98.14,
									"y": 66.31,
									"z": 0.5
								},
								{
									"x": 103.45,
									"y": 76.92,
									"z": 0.5
								},
								{
									"x": 103.45,
									"y": 82.23,
									"z": 0.5
								},
								{
									"x": 106.1,
									"y": 87.53,
									"z": 0.5
								},
								{
									"x": 106.1,
									"y": 90.19,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:fLv_PygY3cJSYrJ9M-hQe": {
				"x": 836.5243004418262,
				"y": 229.18354197349038,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:fLv_PygY3cJSYrJ9M-hQe",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.95,
									"y": 4.42,
									"z": 0.5
								},
								{
									"x": 11.78,
									"y": 8.84,
									"z": 0.5
								},
								{
									"x": 23.56,
									"y": 16.2,
									"z": 0.5
								},
								{
									"x": 39.76,
									"y": 26.51,
									"z": 0.5
								},
								{
									"x": 55.96,
									"y": 36.82,
									"z": 0.5
								},
								{
									"x": 75.11,
									"y": 47.13,
									"z": 0.5
								},
								{
									"x": 81,
									"y": 48.6,
									"z": 0.5
								},
								{
									"x": 86.89,
									"y": 51.55,
									"z": 0.5
								},
								{
									"x": 83.95,
									"y": 53.02,
									"z": 0.5
								},
								{
									"x": 72.16,
									"y": 53.02,
									"z": 0.5
								},
								{
									"x": 66.27,
									"y": 50.07,
									"z": 0.5
								},
								{
									"x": 60.38,
									"y": 47.13,
									"z": 0.5
								},
								{
									"x": 55.96,
									"y": 44.18,
									"z": 0.5
								},
								{
									"x": 51.55,
									"y": 39.76,
									"z": 0.5
								},
								{
									"x": 47.13,
									"y": 36.82,
									"z": 0.5
								},
								{
									"x": 42.71,
									"y": 33.87,
									"z": 0.5
								},
								{
									"x": 35.35,
									"y": 29.46,
									"z": 0.5
								},
								{
									"x": 33.87,
									"y": 29.46,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:384YEbBXvtzm_UZKIHdcX": {
				"x": 1206.1855670103091,
				"y": 575.2807437407953,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:384YEbBXvtzm_UZKIHdcX",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -1.47,
									"z": 0.5
								},
								{
									"x": -5.89,
									"y": -10.31,
									"z": 0.5
								},
								{
									"x": -25.04,
									"y": -26.51,
									"z": 0.5
								},
								{
									"x": -45.66,
									"y": -36.82,
									"z": 0.5
								},
								{
									"x": -82.47,
									"y": -41.24,
									"z": 0.5
								},
								{
									"x": -97.2,
									"y": -42.71,
									"z": 0.5
								},
								{
									"x": -135.49,
									"y": -42.71,
									"z": 0.5
								},
								{
									"x": -179.68,
									"y": -41.24,
									"z": 0.5
								},
								{
									"x": -217.97,
									"y": -30.93,
									"z": 0.5
								},
								{
									"x": -244.48,
									"y": -20.62,
									"z": 0.5
								},
								{
									"x": -260.68,
									"y": -7.36,
									"z": 0.5
								},
								{
									"x": -262.15,
									"y": -5.89,
									"z": 0.5
								},
								{
									"x": -262.15,
									"y": -2.95,
									"z": 0.5
								},
								{
									"x": -262.15,
									"y": -1.47,
									"z": 0.5
								},
								{
									"x": -256.26,
									"y": 4.42,
									"z": 0.5
								},
								{
									"x": -247.42,
									"y": 10.31,
									"z": 0.5
								},
								{
									"x": -241.53,
									"y": 11.78,
									"z": 0.5
								},
								{
									"x": -237.11,
									"y": 14.73,
									"z": 0.5
								},
								{
									"x": -229.75,
									"y": 16.2,
									"z": 0.5
								},
								{
									"x": -223.86,
									"y": 19.15,
									"z": 0.5
								},
								{
									"x": -216.49,
									"y": 25.04,
									"z": 0.5
								},
								{
									"x": -213.55,
									"y": 29.46,
									"z": 0.5
								},
								{
									"x": -210.6,
									"y": 35.35,
									"z": 0.5
								},
								{
									"x": -207.66,
									"y": 41.24,
									"z": 0.5
								},
								{
									"x": -207.66,
									"y": 44.18,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:3ipMRVce2vMRi2Gmu5iWF": {
				"x": 541.9734904270987,
				"y": 525.2071060382916,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:3ipMRVce2vMRi2Gmu5iWF",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -1.47,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -2.95,
									"z": 0.5
								},
								{
									"x": -7.36,
									"y": -17.67,
									"z": 0.5
								},
								{
									"x": -11.78,
									"y": -29.46,
									"z": 0.5
								},
								{
									"x": -17.67,
									"y": -41.24,
									"z": 0.5
								},
								{
									"x": -26.51,
									"y": -57.44,
									"z": 0.5
								},
								{
									"x": -30.93,
									"y": -69.22,
									"z": 0.5
								},
								{
									"x": -36.82,
									"y": -78.06,
									"z": 0.5
								},
								{
									"x": -41.24,
									"y": -88.37,
									"z": 0.5
								},
								{
									"x": -45.66,
									"y": -100.15,
									"z": 0.5
								},
								{
									"x": -51.55,
									"y": -110.46,
									"z": 0.5
								},
								{
									"x": -58.91,
									"y": -126.66,
									"z": 0.5
								},
								{
									"x": -60.38,
									"y": -132.55,
									"z": 0.5
								},
								{
									"x": -69.22,
									"y": -150.22,
									"z": 0.5
								},
								{
									"x": -73.64,
									"y": -162,
									"z": 0.5
								},
								{
									"x": -81,
									"y": -173.78,
									"z": 0.5
								},
								{
									"x": -83.95,
									"y": -187.04,
									"z": 0.5
								},
								{
									"x": -88.37,
									"y": -200.29,
									"z": 0.5
								},
								{
									"x": -92.78,
									"y": -212.08,
									"z": 0.5
								},
								{
									"x": -94.26,
									"y": -223.86,
									"z": 0.5
								},
								{
									"x": -95.73,
									"y": -232.7,
									"z": 0.5
								},
								{
									"x": -95.73,
									"y": -247.42,
									"z": 0.5
								},
								{
									"x": -95.73,
									"y": -256.26,
									"z": 0.5
								},
								{
									"x": -95.73,
									"y": -259.2,
									"z": 0.5
								},
								{
									"x": -95.73,
									"y": -270.99,
									"z": 0.5
								},
								{
									"x": -94.26,
									"y": -276.88,
									"z": 0.5
								},
								{
									"x": -94.26,
									"y": -284.24,
									"z": 0.5
								},
								{
									"x": -92.78,
									"y": -290.13,
									"z": 0.5
								},
								{
									"x": -89.84,
									"y": -296.02,
									"z": 0.5
								},
								{
									"x": -89.84,
									"y": -297.5,
									"z": 0.5
								},
								{
									"x": -88.37,
									"y": -298.97,
									"z": 0.5
								},
								{
									"x": -88.37,
									"y": -300.44,
									"z": 0.5
								},
								{
									"x": -86.89,
									"y": -300.44,
									"z": 0.5
								},
								{
									"x": -86.89,
									"y": -301.91,
									"z": 0.5
								},
								{
									"x": -85.42,
									"y": -301.91,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:bw4ArDew7U181Qa3iOlZS": {
				"x": 480.11782032400583,
				"y": 248.32934462444769,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:bw4ArDew7U181Qa3iOlZS",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.47,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.47,
									"y": 4.42,
									"z": 0.5
								},
								{
									"x": 5.89,
									"y": 17.67,
									"z": 0.5
								},
								{
									"x": 11.78,
									"y": 42.71,
									"z": 0.5
								},
								{
									"x": 20.62,
									"y": 64.8,
									"z": 0.5
								},
								{
									"x": 29.46,
									"y": 86.89,
									"z": 0.5
								},
								{
									"x": 33.87,
									"y": 100.15,
									"z": 0.5
								},
								{
									"x": 35.35,
									"y": 103.09,
									"z": 0.5
								},
								{
									"x": 36.82,
									"y": 103.09,
									"z": 0.5
								},
								{
									"x": 39.76,
									"y": 100.15,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:EIzgYy7sDbZq8y5mcpXP-": {
				"x": 533.1369661266568,
				"y": 233.6018041237113,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:EIzgYy7sDbZq8y5mcpXP-",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.47,
									"z": 0.5
								},
								{
									"x": 1.47,
									"y": 16.2,
									"z": 0.5
								},
								{
									"x": 5.89,
									"y": 29.46,
									"z": 0.5
								},
								{
									"x": 5.89,
									"y": 42.71,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": 53.02,
									"z": 0.5
								},
								{
									"x": 8.84,
									"y": 70.69,
									"z": 0.5
								},
								{
									"x": 8.84,
									"y": 81,
									"z": 0.5
								},
								{
									"x": 10.31,
									"y": 85.42,
									"z": 0.5
								},
								{
									"x": 10.31,
									"y": 86.89,
									"z": 0.5
								},
								{
									"x": 10.31,
									"y": 88.37,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:JeOuI9gDnvN1clhvJfHJa": {
				"x": 505.15463917525767,
				"y": 296.93022827687776,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:JeOuI9gDnvN1clhvJfHJa",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.95,
									"y": -1.47,
									"z": 0.5
								},
								{
									"x": 5.89,
									"y": -2.95,
									"z": 0.5
								},
								{
									"x": 11.78,
									"y": -8.84,
									"z": 0.5
								},
								{
									"x": 14.73,
									"y": -10.31,
									"z": 0.5
								},
								{
									"x": 17.67,
									"y": -11.78,
									"z": 0.5
								},
								{
									"x": 20.62,
									"y": -13.25,
									"z": 0.5
								},
								{
									"x": 22.09,
									"y": -14.73,
									"z": 0.5
								},
								{
									"x": 23.56,
									"y": -14.73,
									"z": 0.5
								},
								{
									"x": 25.04,
									"y": -16.2,
									"z": 0.5
								},
								{
									"x": 29.46,
									"y": -19.15,
									"z": 0.5
								},
								{
									"x": 33.87,
									"y": -20.62,
									"z": 0.5
								},
								{
									"x": 36.82,
									"y": -25.04,
									"z": 0.5
								},
								{
									"x": 38.29,
									"y": -25.04,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:nxKexhNf7lceq_tGrbtzq": {
				"x": 552.2827687776141,
				"y": 266.00239322533133,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:nxKexhNf7lceq_tGrbtzq",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.95,
									"y": 5.89,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": 16.2,
									"z": 0.5
								},
								{
									"x": 13.25,
									"y": 29.46,
									"z": 0.5
								},
								{
									"x": 17.67,
									"y": 41.24,
									"z": 0.5
								},
								{
									"x": 20.62,
									"y": 50.07,
									"z": 0.5
								},
								{
									"x": 22.09,
									"y": 57.44,
									"z": 0.5
								},
								{
									"x": 23.56,
									"y": 60.38,
									"z": 0.5
								},
								{
									"x": 23.56,
									"y": 61.86,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:H-NhgUcF9skPR3THc81Rc": {
				"x": 567.0103092783505,
				"y": 258.63862297496314,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:H-NhgUcF9skPR3THc81Rc",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:jDtGqvJQ3L2LbC_kizeA2": {
				"x": 578.7923416789396,
				"y": 260.1113770250368,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:jDtGqvJQ3L2LbC_kizeA2",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.47,
									"y": 4.42,
									"z": 0.5
								},
								{
									"x": 4.42,
									"y": 11.78,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": 22.09,
									"z": 0.5
								},
								{
									"x": 10.31,
									"y": 32.4,
									"z": 0.5
								},
								{
									"x": 14.73,
									"y": 39.76,
									"z": 0.5
								},
								{
									"x": 17.67,
									"y": 50.07,
									"z": 0.5
								},
								{
									"x": 20.62,
									"y": 60.38,
									"z": 0.5
								},
								{
									"x": 22.09,
									"y": 67.75,
									"z": 0.5
								},
								{
									"x": 23.56,
									"y": 72.16,
									"z": 0.5
								},
								{
									"x": 23.56,
									"y": 73.64,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:8K8ux4JdvZvOubKqfDlHw": {
				"x": 593.519882179676,
				"y": 288.0937039764359,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:8K8ux4JdvZvOubKqfDlHw",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.95,
									"y": -1.47,
									"z": 0.5
								},
								{
									"x": 5.89,
									"y": -4.42,
									"z": 0.5
								},
								{
									"x": 16.2,
									"y": -10.31,
									"z": 0.5
								},
								{
									"x": 32.4,
									"y": -19.15,
									"z": 0.5
								},
								{
									"x": 44.18,
									"y": -23.56,
									"z": 0.5
								},
								{
									"x": 47.13,
									"y": -27.98,
									"z": 0.5
								},
								{
									"x": 50.07,
									"y": -29.46,
									"z": 0.5
								},
								{
									"x": 51.55,
									"y": -30.93,
									"z": 0.5
								},
								{
									"x": 53.02,
									"y": -32.4,
									"z": 0.5
								},
								{
									"x": 55.96,
									"y": -32.4,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:d92RhhbCQ35Cw6Hs0oYSD": {
				"x": 649.4845360824742,
				"y": 255.69311487481588,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:d92RhhbCQ35Cw6Hs0oYSD",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.95,
									"y": 4.42,
									"z": 0.5
								},
								{
									"x": 2.95,
									"y": 10.31,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": 29.46,
									"z": 0.5
								},
								{
									"x": 10.31,
									"y": 50.07,
									"z": 0.5
								},
								{
									"x": 14.73,
									"y": 70.69,
									"z": 0.5
								},
								{
									"x": 17.67,
									"y": 78.06,
									"z": 0.5
								},
								{
									"x": 17.67,
									"y": 81,
									"z": 0.5
								},
								{
									"x": 17.67,
									"y": 82.47,
									"z": 0.5
								},
								{
									"x": 17.67,
									"y": 79.53,
									"z": 0.5
								},
								{
									"x": 19.15,
									"y": 70.69,
									"z": 0.5
								},
								{
									"x": 20.62,
									"y": 55.96,
									"z": 0.5
								},
								{
									"x": 23.56,
									"y": 48.6,
									"z": 0.5
								},
								{
									"x": 29.46,
									"y": 38.29,
									"z": 0.5
								},
								{
									"x": 45.66,
									"y": 17.67,
									"z": 0.5
								},
								{
									"x": 48.6,
									"y": 14.73,
									"z": 0.5
								},
								{
									"x": 55.96,
									"y": 8.84,
									"z": 0.5
								},
								{
									"x": 57.44,
									"y": 8.84,
									"z": 0.5
								},
								{
									"x": 58.91,
									"y": 8.84,
									"z": 0.5
								},
								{
									"x": 63.33,
									"y": 14.73,
									"z": 0.5
								},
								{
									"x": 73.64,
									"y": 29.46,
									"z": 0.5
								},
								{
									"x": 79.53,
									"y": 44.18,
									"z": 0.5
								},
								{
									"x": 83.95,
									"y": 57.44,
									"z": 0.5
								},
								{
									"x": 85.42,
									"y": 69.22,
									"z": 0.5
								},
								{
									"x": 83.95,
									"y": 86.89,
									"z": 0.5
								},
								{
									"x": 78.06,
									"y": 98.67,
									"z": 0.5
								},
								{
									"x": 70.69,
									"y": 106.04,
									"z": 0.5
								},
								{
									"x": 58.91,
									"y": 113.4,
									"z": 0.5
								},
								{
									"x": 42.71,
									"y": 116.35,
									"z": 0.5
								},
								{
									"x": 23.56,
									"y": 116.35,
									"z": 0.5
								},
								{
									"x": 8.84,
									"y": 111.93,
									"z": 0.5
								},
								{
									"x": -4.42,
									"y": 104.57,
									"z": 0.5
								},
								{
									"x": -14.73,
									"y": 91.31,
									"z": 0.5
								},
								{
									"x": -20.62,
									"y": 78.06,
									"z": 0.5
								},
								{
									"x": -22.09,
									"y": 64.8,
									"z": 0.5
								},
								{
									"x": -20.62,
									"y": 44.18,
									"z": 0.5
								},
								{
									"x": -7.36,
									"y": 23.56,
									"z": 0.5
								},
								{
									"x": 19.15,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 51.55,
									"y": -20.62,
									"z": 0.5
								},
								{
									"x": 101.62,
									"y": -45.66,
									"z": 0.5
								},
								{
									"x": 135.49,
									"y": -57.44,
									"z": 0.5
								},
								{
									"x": 172.31,
									"y": -61.86,
									"z": 0.5
								},
								{
									"x": 200.29,
									"y": -63.33,
									"z": 0.5
								},
								{
									"x": 217.97,
									"y": -58.91,
									"z": 0.5
								},
								{
									"x": 231.22,
									"y": -50.07,
									"z": 0.5
								},
								{
									"x": 245.95,
									"y": -38.29,
									"z": 0.5
								},
								{
									"x": 250.37,
									"y": -32.4,
									"z": 0.5
								},
								{
									"x": 256.26,
									"y": -29.46,
									"z": 0.5
								},
								{
									"x": 257.73,
									"y": -27.98,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:Jt_DRZwtPRo133cxUyPnQ": {
				"x": 1008.8365243004417,
				"y": 254.22036082474222,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Jt_DRZwtPRo133cxUyPnQ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.47,
									"y": 5.89,
									"z": 0.5
								},
								{
									"x": 5.89,
									"y": 14.73,
									"z": 0.5
								},
								{
									"x": 22.09,
									"y": 33.87,
									"z": 0.5
								},
								{
									"x": 39.76,
									"y": 45.66,
									"z": 0.5
								},
								{
									"x": 79.53,
									"y": 66.27,
									"z": 0.5
								},
								{
									"x": 108.98,
									"y": 75.11,
									"z": 0.5
								},
								{
									"x": 139.91,
									"y": 85.42,
									"z": 0.5
								},
								{
									"x": 169.37,
									"y": 94.26,
									"z": 0.5
								},
								{
									"x": 194.4,
									"y": 103.09,
									"z": 0.5
								},
								{
									"x": 212.08,
									"y": 113.4,
									"z": 0.5
								},
								{
									"x": 223.86,
									"y": 123.71,
									"z": 0.5
								},
								{
									"x": 225.33,
									"y": 131.08,
									"z": 0.5
								},
								{
									"x": 225.33,
									"y": 141.38,
									"z": 0.5
								},
								{
									"x": 220.91,
									"y": 153.17,
									"z": 0.5
								},
								{
									"x": 212.08,
									"y": 166.42,
									"z": 0.5
								},
								{
									"x": 189.99,
									"y": 188.51,
									"z": 0.5
								},
								{
									"x": 164.95,
									"y": 204.71,
									"z": 0.5
								},
								{
									"x": 128.13,
									"y": 216.49,
									"z": 0.5
								},
								{
									"x": 89.84,
									"y": 226.8,
									"z": 0.5
								},
								{
									"x": 53.02,
									"y": 229.75,
									"z": 0.5
								},
								{
									"x": 20.62,
									"y": 229.75,
									"z": 0.5
								},
								{
									"x": -1.47,
									"y": 222.39,
									"z": 0.5
								},
								{
									"x": -13.25,
									"y": 204.71,
									"z": 0.5
								},
								{
									"x": -19.15,
									"y": 164.95,
									"z": 0.5
								},
								{
									"x": -19.15,
									"y": 135.49,
									"z": 0.5
								},
								{
									"x": -17.67,
									"y": 120.77,
									"z": 0.5
								},
								{
									"x": -5.89,
									"y": 92.78,
									"z": 0.5
								},
								{
									"x": 25.04,
									"y": 51.55,
									"z": 0.5
								},
								{
									"x": 55.96,
									"y": 25.04,
									"z": 0.5
								},
								{
									"x": 92.78,
									"y": 2.95,
									"z": 0.5
								},
								{
									"x": 126.66,
									"y": -13.25,
									"z": 0.5
								},
								{
									"x": 160.53,
									"y": -26.51,
									"z": 0.5
								},
								{
									"x": 192.93,
									"y": -38.29,
									"z": 0.5
								},
								{
									"x": 226.8,
									"y": -45.66,
									"z": 0.5
								},
								{
									"x": 254.79,
									"y": -48.6,
									"z": 0.5
								},
								{
									"x": 288.66,
									"y": -51.55,
									"z": 0.5
								},
								{
									"x": 297.5,
									"y": -51.55,
									"z": 0.5
								},
								{
									"x": 316.64,
									"y": -53.02,
									"z": 0.5
								},
								{
									"x": 321.06,
									"y": -53.02,
									"z": 0.5
								},
								{
									"x": 322.53,
									"y": -53.02,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aJ",
				"typeName": "shape"
			},
			"shape:i70Y43u2ZRBIGgfr1D7qD": {
				"x": 1346.0972017673048,
				"y": 238.02006627393223,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:i70Y43u2ZRBIGgfr1D7qD",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.89,
									"y": 7.36,
									"z": 0.5
								},
								{
									"x": 17.67,
									"y": 32.4,
									"z": 0.5
								},
								{
									"x": 25.04,
									"y": 47.13,
									"z": 0.5
								},
								{
									"x": 30.93,
									"y": 61.86,
									"z": 0.5
								},
								{
									"x": 36.82,
									"y": 81,
									"z": 0.5
								},
								{
									"x": 41.24,
									"y": 103.09,
									"z": 0.5
								},
								{
									"x": 41.24,
									"y": 114.87,
									"z": 0.5
								},
								{
									"x": 42.71,
									"y": 128.13,
									"z": 0.5
								},
								{
									"x": 42.71,
									"y": 136.97,
									"z": 0.5
								},
								{
									"x": 41.24,
									"y": 147.28,
									"z": 0.5
								},
								{
									"x": 39.76,
									"y": 153.17,
									"z": 0.5
								},
								{
									"x": 39.76,
									"y": 160.53,
									"z": 0.5
								},
								{
									"x": 38.29,
									"y": 162,
									"z": 0.5
								},
								{
									"x": 38.29,
									"y": 160.53,
									"z": 0.5
								},
								{
									"x": 36.82,
									"y": 156.11,
									"z": 0.5
								},
								{
									"x": 36.82,
									"y": 138.44,
									"z": 0.5
								},
								{
									"x": 38.29,
									"y": 123.71,
									"z": 0.5
								},
								{
									"x": 41.24,
									"y": 106.04,
									"z": 0.5
								},
								{
									"x": 48.6,
									"y": 89.84,
									"z": 0.5
								},
								{
									"x": 57.44,
									"y": 66.27,
									"z": 0.5
								},
								{
									"x": 67.75,
									"y": 42.71,
									"z": 0.5
								},
								{
									"x": 82.47,
									"y": 16.2,
									"z": 0.5
								},
								{
									"x": 98.67,
									"y": -7.36,
									"z": 0.5
								},
								{
									"x": 114.87,
									"y": -27.98,
									"z": 0.5
								},
								{
									"x": 134.02,
									"y": -48.6,
									"z": 0.5
								},
								{
									"x": 151.69,
									"y": -70.69,
									"z": 0.5
								},
								{
									"x": 160.53,
									"y": -82.47,
									"z": 0.5
								},
								{
									"x": 163.48,
									"y": -88.37,
									"z": 0.5
								},
								{
									"x": 169.37,
									"y": -100.15,
									"z": 0.5
								},
								{
									"x": 172.31,
									"y": -104.57,
									"z": 0.5
								},
								{
									"x": 172.31,
									"y": -106.04,
									"z": 0.5
								},
								{
									"x": 175.26,
									"y": -107.51,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aK",
				"typeName": "shape"
			},
			"shape:UfVF15gh-eN1vtmDuNcwT": {
				"x": 1399.1163475699557,
				"y": 217.40150957290132,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:UfVF15gh-eN1vtmDuNcwT",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.95,
									"y": -1.47,
									"z": 0.5
								},
								{
									"x": -7.36,
									"y": -1.47,
									"z": 0.5
								},
								{
									"x": -8.84,
									"y": -1.47,
									"z": 0.5
								},
								{
									"x": -11.78,
									"y": -1.47,
									"z": 0.5
								},
								{
									"x": -16.2,
									"y": -1.47,
									"z": 0.5
								},
								{
									"x": -29.46,
									"y": -1.47,
									"z": 0.5
								},
								{
									"x": -39.76,
									"y": -1.47,
									"z": 0.5
								},
								{
									"x": -53.02,
									"y": -1.47,
									"z": 0.5
								},
								{
									"x": -73.64,
									"y": -1.47,
									"z": 0.5
								},
								{
									"x": -106.04,
									"y": -1.47,
									"z": 0.5
								},
								{
									"x": -147.28,
									"y": -1.47,
									"z": 0.5
								},
								{
									"x": -191.46,
									"y": -1.47,
									"z": 0.5
								},
								{
									"x": -237.11,
									"y": -2.95,
									"z": 0.5
								},
								{
									"x": -291.61,
									"y": -5.89,
									"z": 0.5
								},
								{
									"x": -312.22,
									"y": -8.84,
									"z": 0.5
								},
								{
									"x": -349.04,
									"y": -17.67,
									"z": 0.5
								},
								{
									"x": -375.55,
									"y": -30.93,
									"z": 0.5
								},
								{
									"x": -375.55,
									"y": -32.4,
									"z": 0.5
								},
								{
									"x": -375.55,
									"y": -33.87,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aL",
				"typeName": "shape"
			},
			"shape:TPgpqmQefycF08QcgEXlF": {
				"x": 1132.5478645066273,
				"y": 140.81829896907215,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:TPgpqmQefycF08QcgEXlF",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8.84,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 23.56,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 57.44,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 107.51,
									"y": 1.47,
									"z": 0.5
								},
								{
									"x": 194.4,
									"y": 5.89,
									"z": 0.5
								},
								{
									"x": 265.1,
									"y": 10.31,
									"z": 0.5
								},
								{
									"x": 312.22,
									"y": 11.78,
									"z": 0.5
								},
								{
									"x": 357.88,
									"y": 13.25,
									"z": 0.5
								},
								{
									"x": 402.06,
									"y": 14.73,
									"z": 0.5
								},
								{
									"x": 438.88,
									"y": 16.2,
									"z": 0.5
								},
								{
									"x": 472.75,
									"y": 16.2,
									"z": 0.5
								},
								{
									"x": 490.43,
									"y": 16.2,
									"z": 0.5
								},
								{
									"x": 493.37,
									"y": 16.2,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aM",
				"typeName": "shape"
			},
			"shape:jWsCPXwt1yzv0hndWfM4F": {
				"x": 1440.3534609720175,
				"y": 271.8934094256259,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:jWsCPXwt1yzv0hndWfM4F",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.95,
									"y": 5.89,
									"z": 0.5
								},
								{
									"x": 4.42,
									"y": 7.36,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": 14.73,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": 20.62,
									"z": 0.5
								},
								{
									"x": 10.31,
									"y": 27.98,
									"z": 0.5
								},
								{
									"x": 14.73,
									"y": 44.18,
									"z": 0.5
								},
								{
									"x": 20.62,
									"y": 55.96,
									"z": 0.5
								},
								{
									"x": 29.46,
									"y": 76.58,
									"z": 0.5
								},
								{
									"x": 33.87,
									"y": 92.78,
									"z": 0.5
								},
								{
									"x": 39.76,
									"y": 106.04,
									"z": 0.5
								},
								{
									"x": 41.24,
									"y": 119.29,
									"z": 0.5
								},
								{
									"x": 44.18,
									"y": 132.55,
									"z": 0.5
								},
								{
									"x": 45.66,
									"y": 136.97,
									"z": 0.5
								},
								{
									"x": 47.13,
									"y": 136.97,
									"z": 0.5
								},
								{
									"x": 48.6,
									"y": 128.13,
									"z": 0.5
								},
								{
									"x": 47.13,
									"y": 110.46,
									"z": 0.5
								},
								{
									"x": 44.18,
									"y": 83.95,
									"z": 0.5
								},
								{
									"x": 41.24,
									"y": 57.44,
									"z": 0.5
								},
								{
									"x": 38.29,
									"y": 33.87,
									"z": 0.5
								},
								{
									"x": 38.29,
									"y": 16.2,
									"z": 0.5
								},
								{
									"x": 38.29,
									"y": 4.42,
									"z": 0.5
								},
								{
									"x": 38.29,
									"y": -14.73,
									"z": 0.5
								},
								{
									"x": 35.35,
									"y": -33.87,
									"z": 0.5
								},
								{
									"x": 35.35,
									"y": 142.86,
									"z": 0.5
								},
								{
									"x": 35.35,
									"y": 129.6,
									"z": 0.5
								},
								{
									"x": 35.35,
									"y": 114.87,
									"z": 0.5
								},
								{
									"x": 35.35,
									"y": 107.51,
									"z": 0.5
								},
								{
									"x": 35.35,
									"y": 104.57,
									"z": 0.5
								},
								{
									"x": 35.35,
									"y": 101.62,
									"z": 0.5
								},
								{
									"x": 35.35,
									"y": 100.15,
									"z": 0.5
								},
								{
									"x": 42.71,
									"y": 92.78,
									"z": 0.5
								},
								{
									"x": 48.6,
									"y": 88.37,
									"z": 0.5
								},
								{
									"x": 58.91,
									"y": 78.06,
									"z": 0.5
								},
								{
									"x": 73.64,
									"y": 69.22,
									"z": 0.5
								},
								{
									"x": 83.95,
									"y": 61.86,
									"z": 0.5
								},
								{
									"x": 94.26,
									"y": 58.91,
									"z": 0.5
								},
								{
									"x": 106.04,
									"y": 51.55,
									"z": 0.5
								},
								{
									"x": 113.4,
									"y": 50.07,
									"z": 0.5
								},
								{
									"x": 116.35,
									"y": 48.6,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aN",
				"typeName": "shape"
			},
			"shape:ruR9ZeHRWZNs1bMpl86WS": {
				"x": 1198.821796759941,
				"y": 321.9670471281296,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ruR9ZeHRWZNs1bMpl86WS",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.47,
									"y": -5.89,
									"z": 0.5
								},
								{
									"x": -4.42,
									"y": -11.78,
									"z": 0.5
								},
								{
									"x": -7.36,
									"y": -17.67,
									"z": 0.5
								},
								{
									"x": -10.31,
									"y": -20.62,
									"z": 0.5
								},
								{
									"x": -10.31,
									"y": -22.09,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -30.93,
									"z": 0.5
								},
								{
									"x": 10.31,
									"y": -41.24,
									"z": 0.5
								},
								{
									"x": 23.56,
									"y": -50.07,
									"z": 0.5
								},
								{
									"x": 47.13,
									"y": -58.91,
									"z": 0.5
								},
								{
									"x": 76.58,
									"y": -70.69,
									"z": 0.5
								},
								{
									"x": 106.04,
									"y": -79.53,
									"z": 0.5
								},
								{
									"x": 126.66,
									"y": -82.47,
									"z": 0.5
								},
								{
									"x": 128.13,
									"y": -82.47,
									"z": 0.5
								},
								{
									"x": 128.13,
									"y": -83.95,
									"z": 0.5
								},
								{
									"x": 111.93,
									"y": -81,
									"z": 0.5
								},
								{
									"x": 98.67,
									"y": -78.06,
									"z": 0.5
								},
								{
									"x": 88.37,
									"y": -76.58,
									"z": 0.5
								},
								{
									"x": 23.56,
									"y": -66.27,
									"z": 0.5
								},
								{
									"x": -4.42,
									"y": -61.86,
									"z": 0.5
								},
								{
									"x": -116.35,
									"y": -44.18,
									"z": 0.5
								},
								{
									"x": -197.35,
									"y": -33.87,
									"z": 0.5
								},
								{
									"x": -276.88,
									"y": -20.62,
									"z": 0.5
								},
								{
									"x": -338.73,
									"y": -7.36,
									"z": 0.5
								},
								{
									"x": -378.5,
									"y": 2.95,
									"z": 0.5
								},
								{
									"x": -382.92,
									"y": 5.89,
									"z": 0.5
								},
								{
									"x": -384.39,
									"y": 11.78,
									"z": 0.5
								},
								{
									"x": -379.97,
									"y": 20.62,
									"z": 0.5
								},
								{
									"x": -372.61,
									"y": 35.35,
									"z": 0.5
								},
								{
									"x": -354.93,
									"y": 60.38,
									"z": 0.5
								},
								{
									"x": -334.32,
									"y": 73.64,
									"z": 0.5
								},
								{
									"x": -303.39,
									"y": 85.42,
									"z": 0.5
								},
								{
									"x": -265.1,
									"y": 91.31,
									"z": 0.5
								},
								{
									"x": -223.86,
									"y": 95.73,
									"z": 0.5
								},
								{
									"x": -184.09,
									"y": 97.2,
									"z": 0.5
								},
								{
									"x": -148.75,
									"y": 97.2,
									"z": 0.5
								},
								{
									"x": -144.33,
									"y": 98.67,
									"z": 0.5
								},
								{
									"x": -144.33,
									"y": 100.15,
									"z": 0.5
								},
								{
									"x": -159.06,
									"y": 104.57,
									"z": 0.5
								},
								{
									"x": -167.89,
									"y": 104.57,
									"z": 0.5
								},
								{
									"x": -201.77,
									"y": 106.04,
									"z": 0.5
								},
								{
									"x": -272.46,
									"y": 106.04,
									"z": 0.5
								},
								{
									"x": -301.91,
									"y": 104.57,
									"z": 0.5
								},
								{
									"x": -391.75,
									"y": 97.2,
									"z": 0.5
								},
								{
									"x": -450.66,
									"y": 88.37,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aO",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"889\" viewBox=\"-32 -32 2064 889\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/><line x1=\"100\" y1=\"750\" x2=\"1900\" y2=\"750\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"825\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 790.4509, 199.0633)\" opacity=\"1\"><path d=\"M0,-2.8464 T3.5367,-2.702 11.3975,-2.4475 20.0425,-1.6554 29.197,0.6325 38.3856,3.7081 47.5816,7.2064 56.3685,11.5891 63.6917,16.4516 70.1248,21.5404 76.1186,27.3907 81.2793,33.6724 85.8999,40.1092 90.2686,47.2913 93.8936,54.266 97.6472,61.632 100.96,69.377 103.3924,76.0413 105.3239,81.5028 106.8948,86.7983 107.7538,89.7002 A1.7248,1.7248 0 0 1 104.4462,90.6798 T103.5863,87.7783 102.0638,82.6302 100.1476,77.228 97.7745,70.7067 94.5584,63.2068 90.8085,55.8678 87.2949,49.1008 83.0551,42.156 78.5486,35.8999 73.6489,29.942 67.895,24.3685 61.6708,19.5017 54.6996,14.9318 46.2463,10.8239 37.1463,7.5259 28.2581,4.7359 19.73,2.8328 11.3942,2.4475 3.5367,2.702 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 836.5243, 229.1835)\" opacity=\"1\"><path d=\"M1.7085,-2.2767 T4.2387,-0.1974 10.7231,4.66 20.4798,11.3033 33.1012,19.6219 47.9264,28.8307 61.6573,36.5471 71.8999,41.832 78.6644,46.992 78.9001,51.1707 74.2441,52.4364 68.8854,51.5594 63.6762,49.6315 58.7431,46.8405 54.0526,43.6438 49.5653,40.6015 44.1828,37.3078 37.0233,33.2489 33.0126,30.9748 A1.7406,1.7406 0 0 1 34.7274,27.9452 T38.7415,30.2132 46.0234,34.3281 51.5361,37.6755 56.0531,40.6996 60.4982,43.7102 64.9453,46.205 69.5559,47.8964 74.7842,48.3821 76.1985,47.8113 70.1881,45.1622 59.8,39.928 45.8236,32.2487 30.8087,23.1708 17.9956,15.0685 7.8874,8.6482 0.9953,4.1251 -1.7085,2.2767 A2.8464,2.8464 0 0 1 1.7085,-2.2767 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1206.1856, 575.2807)\" opacity=\"1\"><path d=\"M-2.4715,1.412 T-3.6464,-0.9394 -9.5152,-7.9698 -21.3415,-17.5793 -40.4376,-26.1928 -62.4139,-32.3177 -86.3997,-36.1119 -117.9626,-37.9035 -153.7485,-36.3081 -187.9269,-30.8669 -216.3059,-22.6552 -235.9736,-14.8406 -247.1952,-9.5521 -253.1667,-6.0163 -254.9582,-3.0615 -252.8931,0.7544 -248.8106,4.4488 -244.2536,7.6383 -239.1732,10.3933 -233.4435,12.8847 -227.1144,16.341 -221.172,20.6477 -216.4667,25.4431 -212.5036,30.8 -209.6207,35.8233 -207.3318,40.7725 -206.095,43.4595 A1.7229,1.7229 0 0 1 -209.225,44.9005 T-210.4621,42.2136 -212.6251,37.4921 -215.2798,32.8368 -218.9314,27.8367 -223.2197,23.4129 -228.7525,19.3726 -234.8303,16.0514 -240.8255,13.4144 -246.2504,10.4746 -251.1796,6.9501 -255.9244,2.0961 -257.9672,-3.5866 -255.3734,-8.3062 -248.7436,-12.6882 -237.2884,-18.1141 -217.3229,-26.0548 -188.5076,-34.4183 -153.9103,-39.9595 -117.7417,-41.6404 -85.7661,-39.909 -61.3584,-36.188 -38.6405,-29.964 -18.516,-21.0643 -5.6816,-10.9353 1.0294,-3.6415 2.4715,-1.412 A2.8464,2.8464 0 0 1 -2.4715,1.412 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 541.9735, 525.2071)\" opacity=\"1\"><path d=\"M-2.6276,1.0945 T-4.1293,-2.8866 -7.4287,-11.7315 -11.49,-21.8654 -16.9534,-33.6544 -22.9328,-46.4801 -28.5217,-58.1823 -33.898,-68.9281 -38.8779,-79.8893 -43.9099,-90.8507 -49.6345,-102.8098 -54.8042,-114.4315 -59.9539,-126.1001 -65.7539,-139.1146 -71.5808,-151.5576 -77.13,-164.086 -81.8867,-177.0206 -86.4701,-189.7239 -90.3454,-202.0862 -93.1725,-213.6017 -95.0757,-225.3021 -96.1395,-237.0986 -96.7235,-246.2418 -97.0476,-254.6088 -96.8996,-263.2712 -96.4907,-271.0235 -95.9304,-278.2907 -94.6095,-285.1151 -93.2381,-290.5321 -92.2147,-294.2731 -90.8047,-298.087 -88.6275,-301.918 -87.303,-303.5927 A2.5253,2.5253 0 0 1 -83.537,-300.2273 T-84.9673,-298.8193 -87.2373,-295.9577 -88.717,-293.1611 -89.8697,-289.6774 -91.2391,-284.4516 -92.4996,-278.0165 -93.0508,-270.8412 -93.4586,-263.1974 -93.605,-254.748 -93.2837,-246.4573 -92.706,-237.4015 -91.6792,-225.8665 -89.8205,-214.4181 -87.0528,-203.1137 -83.2189,-190.897 -78.6384,-178.2146 -73.9643,-165.4871 -68.4348,-153.0314 -62.5683,-140.5349 -56.7445,-127.5068 -51.5783,-115.8573 -46.4275,-104.3545 -40.6398,-92.3618 -35.5491,-81.417 -30.5559,-70.6189 -25.0532,-59.8698 -19.3081,-48.2022 -13.1346,-35.4594 -7.3304,-23.6081 -2.8927,-13.5716 0.8592,-4.9644 2.6276,-1.0945 A2.8464,2.8464 0 0 1 -2.6276,1.0945 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 480.1178, 248.3293)\" opacity=\"1\"><path d=\"M2.8514,-0.9505 T4.006,3.0265 7.1,14.8622 12.0219,31.8836 18.612,51.0667 25.2017,69.6317 30.1534,83.5604 33.4675,91.8211 37.8354,96.6321 40.8589,98.5663 A1.9277,1.9277 0 0 1 38.6611,101.7337 T36.8244,100.4941 33.2963,97.8821 30.0614,93.4007 26.4663,84.9038 21.3432,71.0267 14.512,52.5064 7.5447,33.2165 2.2052,16.3281 -1.389,4.8245 -2.8514,0.9505 A3.0056,3.0056 0 0 1 2.8514,-0.9505 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 533.137, 233.6018)\" opacity=\"1\"><path d=\"M2.8348,-0.2572 T3.0172,3.353 4.2278,11.7595 5.8441,22.3917 7.0562,33.6755 8.3483,46.1077 9.3813,59.2865 10.2631,69.8306 11.0685,77.3075 11.7238,84.3153 12.0906,88.1959 A1.7891,1.7891 0 0 1 8.5294,88.5441 T8.1375,84.666 7.4277,77.7115 6.535,70.1796 5.5363,59.6072 4.3606,46.5629 2.8612,34.1768 1.4088,23.1704 -0.5947,12.5276 -2.3641,3.8449 -2.8348,0.2572 A2.8464,2.8464 0 0 1 2.8348,-0.2572 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 505.1546, 296.9302)\" opacity=\"1\"><path d=\"M-1.6383,-2.1832 T1.0573,-4.0425 5.9698,-7.2748 10.0798,-9.7466 13.6718,-11.8109 16.522,-13.628 19.5388,-15.6584 22.8904,-17.8052 26.3432,-19.6812 30.1598,-21.8714 34.5302,-24.9345 37.0506,-26.7157 A2.0843,2.0843 0 0 1 39.5294,-23.3643 T37.0882,-21.4759 32.5299,-17.9351 28.7743,-15.4451 25.6606,-13.6082 22.2083,-11.6577 18.8737,-9.849 15.8757,-8.0656 12.4774,-6.0093 8.7174,-3.4163 4.1767,0.1148 1.6383,2.1832 A2.7295,2.7295 0 0 1 -1.6383,-2.1832 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 552.2828, 266.0024)\" opacity=\"1\"><path d=\"M2.5915,-1.1774 T4.0951,2.4813 7.7181,11.1365 11.9893,21.5619 15.9808,31.9827 19.1725,41.4309 21.5823,49.3103 23.9808,57.0159 25.3217,61.2981 A1.8491,1.8491 0 0 1 21.7983,62.4219 T20.412,58.1543 17.9027,50.4738 15.3831,42.7489 12.0548,33.5427 7.8472,23.3471 3.2564,13.1506 -0.8249,4.7166 -2.5915,1.1774 A2.8464,2.8464 0 0 1 2.5915,-1.1774 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 567.0103, 258.6386)\" opacity=\"1\"><path d=\"M 0 0 m -3.289385627857305, 0 a 3.289385627857305,3.289385627857305 0 1,1 6.57877125571461,0 a 3.289385627857305,3.289385627857305 0 1,1 -6.57877125571461,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 578.7923, 260.1114)\" opacity=\"1\"><path d=\"M2.665,-0.9999 T3.5117,1.6679 5.4731,8.1731 7.8361,16.4232 10.7057,24.816 13.914,33.4173 17.0271,42.8931 19.7286,52.1075 21.8753,60.1852 24.0678,68.5416 25.2889,73.18 A1.7891,1.7891 0 0 1 21.8311,74.1 T20.5856,69.4682 18.3391,61.1421 16.1398,53.1782 13.3709,44.1269 10.1737,34.8688 6.7357,26.2441 3.5298,17.7661 0.8522,9.7842 -1.5479,3.5661 -2.665,0.9999 A2.8464,2.8464 0 0 1 2.665,-0.9999 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 593.5199, 288.0937)\" opacity=\"1\"><path d=\"M-1.7729,-2.3625 T-0.4415,-3.3149 4.095,-6.07 12.6704,-10.7915 23.6992,-16.3157 33.0028,-21.2475 39.4252,-25.2398 44.0279,-28.1208 47.1379,-30.392 50.0262,-32.2101 53.3841,-33.694 55.1385,-34.416 A2.1769,2.1769 0 0 1 56.7815,-30.384 T53.8165,-29.2913 49.4311,-27.1944 46.1438,-24.8732 41.5928,-21.8405 35.0765,-17.5496 25.8053,-12.2925 15.1853,-6.5412 7.1741,-1.566 3.0585,1.351 1.7729,2.3625 A2.9538,2.9538 0 0 1 -1.7729,-2.3625 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 649.4845, 255.6931)\" opacity=\"1\"><path d=\"M2.7366,-0.783 T3.2531,1.5472 5.0198,9.4801 7.6052,22.813 10.6387,39.3702 13.9147,54.7056 16.3751,65.5454 17.7424,72.6133 18.9203,77.121 19.6135,78.8921 A2.0455,2.0455 0 0 1 15.7265,80.1679 T15.1594,78.099 14.0692,73.3456 12.6153,66.4122 9.9987,55.5816 6.489,40.1633 3.196,23.7569 0.2894,10.7357 -1.9424,3.0337 -2.7366,0.783 A2.8464,2.8464 0 0 1 2.7366,-0.783 ZM15.6273,79.4228 T15.7519,76.5873 16.4905,69.8362 18.152,61.9145 21.1335,53.317 27.7992,41.5237 35.7896,29.7279 42.5489,21.2103 48.3394,15.101 52.6356,11.5649 57.0324,10.7859 63.0704,15.2391 69.9654,24.5686 75.9776,35.9905 80.6217,47.9675 83.2278,61.3499 83.0238,75.5518 79.8799,87.899 73.7069,98.2425 63.7932,106.4567 50.1898,111.7157 34.9398,113.6085 20.0785,111.9787 6.3523,106.3606 -5.0468,97.1711 -13.0889,85.9708 -17.5995,71.9454 -16.7722,54.64 -7.3002,34.9354 11.2163,14.1018 39.9242,-7.6171 74.5812,-27.8703 109.6367,-42.7461 143.6095,-52.3431 172.7249,-57.0204 195.9701,-56.6622 215.3028,-51.8217 230.3795,-45.1425 240.9828,-39.4789 248.482,-35.3598 254.995,-31.5664 258.5969,-29.468 A1.7221,1.7221 0 0 1 256.8631,-26.492 T253.2613,-28.5904 246.8107,-32.3492 239.3601,-36.4409 228.9448,-42.0192 214.4407,-48.5104 195.8526,-53.2423 173.2285,-53.6233 144.5294,-49.0286 110.9694,-39.5811 76.3072,-24.8945 42.0237,-4.9011 13.7843,16.3665 -4.2391,36.3818 -13.4206,54.8626 -14.3626,70.9494 -10.2795,84.0413 -2.8565,94.5511 7.6899,103.2337 20.5033,108.5813 34.5559,110.1978 48.9666,108.5134 61.6582,103.8011 70.7995,96.43 76.5453,86.97 79.5383,75.4572 79.7758,62.0332 77.2915,49.248 72.775,37.682 67.0117,26.7578 60.9593,18.2459 56.6506,14.1398 54.2054,14.4447 50.8985,17.5688 45.3654,23.4449 38.8153,31.7865 31.0901,43.2697 24.7782,54.5308 22.0761,62.6906 20.5778,70.7964 19.8565,77.3593 19.7127,79.6372 A2.0455,2.0455 0 0 1 15.6273,79.4228 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1008.8365, 254.2204)\" opacity=\"1\"><path d=\"M2.7908,-1.1159 T3.9443,2.2087 9.1705,11.4008 19.3536,23.1528 37.6144,36.8766 63.0337,51.0569 90.5577,63.234 119.2687,74.2817 147.3356,84.3629 172.4943,94.2548 193.1263,104.3901 207.6777,114.0603 216.2877,123.6141 220.203,134.2221 219.35,146.0308 211.8063,160.6567 196.9845,177.3577 174.8526,192.8896 145.7642,206.4509 112.8517,216.9209 79.1003,223.4015 48.1079,225.3589 22.9872,220.7565 4.6943,205.1024 -6.8278,180.7659 -12.7822,157.3792 -13.1061,134.6894 -3.7066,106.393 15.3809,75.5132 41.1376,47.5212 71.2393,23.4203 103.0717,3.4698 135.5211,-13.1891 168.3349,-26.7186 200.3935,-36.5497 232.0036,-43.327 259.0691,-47.7459 280.3252,-50.5253 297.7117,-52.3974 313.5671,-53.9003 322.3675,-54.7344 A1.7221,1.7221 0 0 1 322.6925,-51.3056 T313.892,-50.4715 298.0733,-48.9725 280.7702,-47.1104 259.6134,-44.3454 232.7258,-39.9619 201.393,-33.2576 169.6428,-23.5369 137.0899,-10.1252 104.8946,6.3868 73.3818,26.1083 43.6604,49.8447 18.2908,77.3238 -0.4641,107.4091 -9.7113,134.6606 -9.4414,156.5871 -3.725,179.3406 6.9387,202.7119 23.8535,217.5648 47.9549,221.9347 78.4599,220.017 111.8089,213.6394 144.3019,203.3287 172.8595,190.096 194.4099,175.0727 208.7362,159.1596 215.9625,145.7095 216.9664,135.2503 213.6292,125.807 205.6536,116.9396 191.5335,107.5879 171.1633,97.6283 146.0908,87.8453 117.9129,77.8239 88.976,66.8238 61.0447,54.6361 34.9462,40.282 15.8434,26.2036 4.7156,13.8296 -1.3273,4.336 -2.7908,1.1159 A3.0056,3.0056 0 0 1 2.7908,-1.1159 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1346.0972, 238.0201)\" opacity=\"1\"><path d=\"M2.6387,-1.4391 T6.4218,5.8365 13.9228,20.4609 21.0104,35.2122 27.5603,51.0279 33.4884,69.0699 37.7587,86.7055 40.4408,102.09 42.2433,115.5616 42.9151,127.3969 42.6237,137.6531 42.1261,146.2504 41.5112,153.0439 39.8178,157.7097 37.005,154.2719 35.6715,143.2212 36.6872,130.4755 39.5839,115.7495 44.8229,98.6679 51.9991,78.7288 61.5756,56.4755 73.803,32.9247 87.8268,9.9821 103.5089,-11.9699 120.4084,-33.6577 135.6662,-53.201 146.7411,-67.9572 154.8218,-80.0288 161.2743,-90.3347 165.5087,-97.3586 168.5883,-102.0172 172.0472,-106.2907 173.9229,-108.5972 A1.7233,1.7233 0 0 1 176.5971,-106.4228 T174.7217,-104.116 171.4301,-100.0876 168.4718,-95.595 164.1991,-88.5013 157.6933,-78.1111 149.5147,-65.8916 138.398,-51.0706 123.1475,-31.524 106.3417,-9.9484 90.8089,11.8056 76.9242,34.5409 64.8343,57.8654 55.3728,79.9331 48.3023,99.7184 43.2149,116.4397 40.4815,130.7456 39.6093,143.1633 39.3258,152.2057 38.4026,155.4866 38.0207,152.6896 38.5906,146.053 39.0499,137.5422 39.2971,127.6053 38.5795,116.0549 36.7063,102.7541 33.9489,87.6301 29.6059,70.3848 23.5678,52.7377 16.8272,37.2945 9.4165,22.8748 1.4292,8.5592 -2.6387,1.4391 A3.0056,3.0056 0 0 1 2.6387,-1.4391 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1399.1163, 217.4015)\" opacity=\"1\"><path d=\"M-0.5626,2.8171 T-2.1909,2.4569 -6.2298,1.8633 -10.3053,1.5354 -15.8406,1.2746 -24.164,0.9882 -34.0376,0.7818 -47.0517,0.6336 -66.0626,0.5271 -92.9866,0.4505 -126.9246,0.3954 -165.7545,0.0267 -209.6044,-1.1672 -250.6815,-3.1452 -286.3368,-6.8725 -320.343,-13.8786 -345.1929,-21.3958 -365.0949,-28.3686 -376.1233,-32.2329 A1.7346,1.7346 0 0 1 -374.9767,-35.5071 T-363.9468,-31.6473 -344.1532,-24.7201 -319.6265,-17.2979 -285.9725,-10.3726 -250.5052,-6.6919 -209.5116,-4.7577 -165.7252,-3.6207 -126.9243,-3.3289 -92.9859,-3.3789 -66.0606,-3.4463 -47.0465,-3.5362 -34.0249,-3.6545 -24.1352,-3.8071 -15.7308,-3.9966 -10.0014,-4.083 -5.4667,-3.7342 -1.0792,-3.1101 0.5626,-2.8171 A2.8727,2.8727 0 0 1 -0.5626,2.8171 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1132.5479, 140.8183)\" opacity=\"1\"><path d=\"M0,-3.0056 T5.234,-2.8434 20.9031,-2.5561 48.2819,-2.0102 93.9531,-0.3553 154.3476,2.5591 214.0656,5.5083 267.8474,7.8154 317.6915,9.7642 363.3861,11.5109 404.4707,12.8136 438.7411,13.5416 462.3694,13.9494 482.3141,14.2763 493.3977,14.4566 A1.7436,1.7436 0 0 1 493.3423,17.9434 T482.2585,17.7712 462.3112,17.4636 438.6692,17.0822 404.3606,16.39 363.2501,15.137 317.5506,13.4597 267.6896,11.6057 213.8785,9.4282 154.1597,6.6577 93.8246,3.9884 48.2386,2.6634 20.9031,2.5561 5.234,2.8434 0,3.0056 A3.0056,3.0056 0 0 1 0,-3.0056 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1440.3535, 271.8934)\" opacity=\"1\"><path d=\"M2.3688,-1.4226 T3.2975,0.2452 5.3805,4.6311 7.1917,10.3149 8.7881,16.37 11.2419,24.8534 14.8656,35.7671 20.1134,48.965 25.9937,64.5686 31.5437,79.7894 36.2736,94.1869 39.9028,108.1493 42.8807,119.7804 44.1179,126.5942 44.4417,124.7575 44.2653,112.7582 42.7879,94.2016 40.6668,72.7297 38.8343,51.5927 37.8165,33.2622 37.2543,16.1985 35.3349,-13.1807 33.6156,-33.7247 A1.7404,1.7404 0 0 1 37.0844,-34.0153 T38.8161,-13.3667 40.7564,16.0792 41.338,33.0675 42.3787,51.2851 44.2506,72.3718 46.4371,93.9101 48.0021,112.7108 48.1795,125.6509 46.3797,131.1364 42.8776,128.7309 39.4817,120.6608 36.4807,109.0414 32.8845,95.299 28.146,81.0365 22.5497,65.8784 16.607,50.3681 11.1728,37.0146 7.3514,26.0534 4.6505,17.5434 2.8635,11.8553 0.9448,7.001 -1.3337,3.0249 -2.3688,1.4226 A2.7631,2.7631 0 0 1 2.3688,-1.4226 ZM37.0903,-33.8903 T37.6206,11.7522 37.9123,73.4424 37.5407,95.1415 37.3684,102.7668 37.3291,104.7406 A1.9865,1.9865 0 0 1 33.3709,104.3994 T33.6607,102.5557 34.0805,95.0754 34.4455,73.3952 34.145,11.7509 33.6097,-33.8497 A1.7404,1.7404 0 0 1 37.0903,-33.8903 ZM33.3648,104.4983 T33.3217,103.7962 35.137,99.7528 39.3387,94.2658 45.2169,88.712 54.0973,81.3616 64.6584,73.6397 75.1668,67.0439 85.9337,61.0817 96.1812,55.8111 104.2105,52.2068 111.546,48.87 115.6255,47.0127 A1.7448,1.7448 0 0 1 117.0745,50.1873 T112.9984,52.0523 105.6574,55.4141 97.7895,58.9668 87.6723,64.2169 77.0954,70.1191 66.8567,76.6308 56.5689,84.2531 47.9517,91.5627 42.3628,97.0787 38.907,101.0126 37.4347,103.7814 37.3352,104.6417 A1.9865,1.9865 0 0 1 33.3648,104.4983 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1198.8218, 321.967)\" opacity=\"1\"><path d=\"M-2.5318,0.95 T-3.3941,-1.7118 -5.3431,-7.1164 -7.6219,-11.9546 -9.5941,-16.194 -8.399,-21.6782 -2.9739,-28.9493 5.403,-37.0658 18.4084,-45.5877 37.4828,-54.9108 61.1613,-64.6382 85.5106,-72.6737 103.9588,-77.7881 119.1414,-82.6022 127.5425,-85.5969 A1.7486,1.7486 0 0 1 128.7175,-82.3031 T120.1867,-79.2573 104.8992,-74.3846 86.6214,-69.2905 62.5421,-61.306 39.1125,-51.6232 20.5152,-42.5034 8.1211,-34.3231 0.2299,-26.5112 -4.094,-19.4781 -3.744,-13.9455 -0.9822,-8.8771 1.4302,-3.5222 2.5318,-0.95 A2.7042,2.7042 0 0 1 -2.5318,0.95 ZM128.563,-82.2559 T122.0804,-80.5473 112.0145,-78.2752 104.0296,-77.0679 82.7935,-73.7814 50.3846,-68.6923 1.2895,-60.9611 -68.8658,-50.4482 -143.5097,-39.3752 -216.366,-27.3395 -279.4024,-15.4211 -324.2274,-5.8604 -350.3284,1.3724 -363.8093,8.3695 -368.3974,16.9327 -365.5297,30.0768 -355.7095,45.7398 -339.017,59.9676 -314.5444,71.7658 -283.3571,80.632 -248.0499,86.8904 -211.7694,90.7001 -182.7372,93.1505 -164.9835,95.7727 -158.2493,99.6291 -160.3244,103.1079 -171.2777,105.0992 -200.6805,106.3555 -239.1588,106.6789 -287.0613,104.885 -346.7686,100.2812 -413.6725,93.7442 -450.8302,90.1151 A1.7534,1.7534 0 0 1 -450.4898,86.6249 T-413.331,90.2421 -346.4971,96.7455 -286.9527,101.3022 -239.1896,103.0402 -200.8916,102.6513 -172.1992,101.4502 -162.4611,99.517 -166.5276,97.9975 -183.0365,96.582 -212.1282,94.1249 -248.655,90.2788 -284.3137,83.9354 -316.0614,74.833 -341.255,62.5391 -358.5939,47.5399 -368.8057,30.6281 -371.3714,15.7672 -365.716,5.7242 -351.344,-1.916 -324.963,-9.2462 -280.0522,-18.8326 -216.9357,-30.7763 -144.0233,-42.8364 -69.3894,-53.9288 0.7362,-64.4662 49.8251,-72.2364 82.2373,-77.3809 103.4592,-80.7407 111.8247,-82.067 121.7534,-84.1767 127.697,-85.6441 A1.7486,1.7486 0 0 1 128.563,-82.2559 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}